1. | Russia vs Romania | 1 - 2,29 | 2 - 2,76 | x - 2,35
2. | Croatia vs Israel | 1 - 1,81 | 2 - 2,32 | x - 2,35
3. | Italy vs Spain | 1 - 1,60 | 2 - 3,71 | x - 2,35
4. | Portugal vs Sweden | 1 - 1,90 | 2 - 3,16 | x - 2,35
5. | Turkey vs Czech Republic | 1 - 2,05 | 2 - 4,12 | x - 2,35
6. | Netherlands vs Latvia | 1 - 5,00 | 2 - 1,27 | x - 2,35
7. | Poland vs Germany | 1 - 2,68 | 2 - 1,71 | x - 2,31
8. | Denmark vs Hungary | 1 - 1,35 | 2 - 3,16 | x - 2,35
9. | France vs Slovakia | 1 - 1,62 | 2 - 3,00 | x - 2,38
10. | Norway vs Austria | 1 - 3,55 | 2 - 1,76 | x - 1,43
11. | Slovenia vs Ukraine | 1 - 1,19 | 2 - 4,55 | x - 8,31
12. | Finland vs Belgium | 1 - 2,61 | 2 - 2,16 | x - 2,35
13. | Serbia vs Belarus | 1 - 7,09 | 2 - 2,61 | x - 1,27
14. | Estonia vs Greece | 1 - 1,09 | 2 - 3,77 | x - 7,35
