1. | Russia vs Romania | 1 - 2,29 | 2 - 2,76 |
2. | Croatia vs Israel | 1 - 1,81 | 2 - 2,32 | 
3. | Italy vs Spain | 1 - 1,60 | 2 - 3,71 |
4. | Portugal vs Sweden | 1 - 1,90 | 2 - 3,16 | 
5. | Turkey vs Czech Republic | 1 - 2,05 | 2 - 4,12 | 
6. | Netherlands vs Latvia | 1 - 5,00 | 2 - 1,27 | 
7. | Poland vs Germany | 1 - 2,68 | 2 - 1,71 | 
8. | Denmark vs Hungary | 1 - 1,35 | 2 - 3,16 | 
9. | France vs Slovakia | 1 - 1,62 | 2 - 3,00 |
10. | Norway vs Austria | 1 - 3,55 | 2 - 1,76 | 
11. | Slovenia vs Ukraine | 1 - 1,19 | 2 - 4,55 |
12. | Finland vs Belgium | 1 - 2,61 | 2 - 2,16 | 
13. | Serbia vs Belarus | 1 - 7,09 | 2 - 2,61 |
14. | Estonia vs Greece | 1 - 1,09 | 2 - 3,77 |
